# hiring-feature-flags-dotnet

./: PaloIT.Hiring.FeatureFlags.sln  README.md
PaloIT.Hiring.FeatureFlags/: .gitignore  PaloIT.Hiring.FeatureFlags.csproj  README.md
PaloIT.Hiring.FeatureFlags.Test/: .gitignore  PaloIT.Hiring.FeatureFlags.Test.csproj
PaloIT.Hiring.FeatureFlags.Test/Service/: FeatureFlagServiceTest.cs
PaloIT.Hiring.FeatureFlags/Models/: FeatureFlag.cs
PaloIT.Hiring.FeatureFlags/Service/: FeatureFlagService.cs  IFeatureFlagService.cs
